# BMSApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soarmorrow/bms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soarmorrow/bms/: BmsApp.kt  mainModule.kt
app/src/main/java/com/soarmorrow/bms/api/: Api.kt
app/src/main/java/com/soarmorrow/bms/api/login/: City.kt  Country.kt  Data.kt  Errors.kt  LoginResponse.kt  Message.kt  Role.kt  RolesItem.kt  State.kt  User.kt
app/src/main/java/com/soarmorrow/bms/api/request/: RegisterRequest.kt
app/src/main/java/com/soarmorrow/bms/api/response/city/: City.kt  CityResponse.kt  Message.kt
app/src/main/java/com/soarmorrow/bms/api/response/country/: Country.kt  CountryResponse.kt  Message.kt
app/src/main/java/com/soarmorrow/bms/api/response/login/: City.kt  Country.kt  Data.kt  Errors.kt  LoginResponse.kt  Message.kt  Role.kt  RolesItem.kt  State.kt  User.kt
app/src/main/java/com/soarmorrow/bms/api/response/register/: Data.kt  Errors.kt  Message.kt  RegisterResponse.kt
app/src/main/java/com/soarmorrow/bms/api/response/state/: Message.kt  State.kt  StateResponse.kt
app/src/main/java/com/soarmorrow/bms/app/: BmsApp.kt
app/src/main/java/com/soarmorrow/bms/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/soarmorrow/bms/constants/: AppConstants.kt  AppUserStatus.java  Config.kt  FragmentConstants.kt  RegisterFragConst.java
app/src/main/java/com/soarmorrow/bms/data/: DataManager.kt
app/src/main/java/com/soarmorrow/bms/data/local/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/soarmorrow/bms/di/: mainModule.kt  registerModule.kt
app/src/main/java/com/soarmorrow/bms/repository/: AgentRepository.kt  BookingRepository.kt  HomeRepository.kt  LoginRepository.kt  OfferRepository.kt  PropertyRepository.kt  RegisterRepository.kt  ReportRepository.kt
app/src/main/java/com/soarmorrow/bms/util/: Utils.kt  Validator.kt
app/src/main/java/com/soarmorrow/bms/view/account/: AccountFragment.kt  ReportFragment.kt
app/src/main/java/com/soarmorrow/bms/view/account/model/: ItemAgentCommission.kt  ItemAgentWiseTotalSales.kt  ItemTotalSales.kt
app/src/main/java/com/soarmorrow/bms/view/agent/details/: AgentAddFragment.kt  AgentDetailsFragment.kt
app/src/main/java/com/soarmorrow/bms/view/agent/listing/: AgentListingFragment.kt
app/src/main/java/com/soarmorrow/bms/view/agent/listing/model/: AgentItem.kt
app/src/main/java/com/soarmorrow/bms/view/booking/: BookingFragment.kt
app/src/main/java/com/soarmorrow/bms/view/booking/model/: BookingItem.kt
app/src/main/java/com/soarmorrow/bms/view/common_listing/: CommonListAdapter.kt  CommonListClickListener.kt
app/src/main/java/com/soarmorrow/bms/view/custom_views/: CustomSpinnerAdapter.kt  GridItemDecoration.kt  SwipeLockableViewPager.kt
app/src/main/java/com/soarmorrow/bms/view/home/: HomeActivity.kt  HomeFragment.kt  HomeMenuAdapter.kt  HomeMenuDetailsActivity.kt  MenuClickListener.kt  MenuItem.kt  MenuListViewHolder.kt
app/src/main/java/com/soarmorrow/bms/view/intro_screen/: CustomPagerAdapter.kt  IntroActivity.kt  IntroFragment.kt  Model.kt
app/src/main/java/com/soarmorrow/bms/view/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/soarmorrow/bms/view/offer/details/: OfferAddFragment.kt
app/src/main/java/com/soarmorrow/bms/view/offer/listing/: OfferListingFragment.kt
app/src/main/java/com/soarmorrow/bms/view/offer/model/: OfferItem.kt
app/src/main/java/com/soarmorrow/bms/view/profile/: ProfileFragmentFragment.kt
app/src/main/java/com/soarmorrow/bms/view/property/details/: AddPropertyClickListener.kt  BaseViewHolder.kt  PropertyCheckBoxAdapter.kt  PropertyCheckBoxViewHolder.kt  PropertyDetailsFragment.kt  PropertyImageAdapter.kt
app/src/main/java/com/soarmorrow/bms/view/property/details/model/: CheckBoxItem.kt  ImagePickerItem.kt
app/src/main/java/com/soarmorrow/bms/view/property/listing/: PropertyListingFragment.kt  PropertyListingImageAdapter.kt
app/src/main/java/com/soarmorrow/bms/view/property/listing/model/: PropertyItem.kt
app/src/main/java/com/soarmorrow/bms/view/register/: CompanyRegisterFragment.kt  PropertyRegisterFragment.kt  RegisterActivity.kt  RegisterPagerAdapter.kt  ThankYouFragment.kt  UserRegisterFragment.kt
app/src/main/java/com/soarmorrow/bms/view/splash/: SplashActivity.kt  SplashFragment.kt  SplashNavigator.java  SplashViewModel.kt
app/src/main/java/com/soarmorrow/bms/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bms_button.xml  bms_button_cancel.xml  bms_round_menu_bg.xml  bms_round_menu_bg_selected.xml  card_background.xml  edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_property_management.xml  activity_register.xml  agent_list_item.xml  booking_list_item.xml  fragment_account.xml  fragment_add_agent.xml  fragment_add_offer.xml  fragment_agent_details.xml  fragment_agent_listing.xml  fragment_booking.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_offer_listing.xml  fragment_profile.xml  fragment_property_details.xml  fragment_property_listing.xml  fragment_property_listing_item.xml  fragment_reg_company.xml  fragment_reg_property.xml  fragment_reg_user.xml  fragment_report.xml  fragment_splash.xml  fragment_thank_you.xml  home_menu_item.xml  horizontal_menu_item.xml  image_picker_item.xml  image_picker_item_camera.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  intro_screen4.xml  layout_spinner.xml  offer_list_item.xml  property_checkbox_item.xml  property_listing_image__item.xml  report_agent_commission_item.xml  report_agent_sales_item.xml  report_total_sales_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soarmorrow/bms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
