// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//Define versions in a single place
ext {
    // Sdk and tools
minSdkVersion = 16
targetSdkVersion = 28
compileSdkVersion = 28
buildToolsVersion = '28.0.3'
constraintLayoutVersion = '1.1.3'
recyclerViewVersion = '1.0.0'
cardViewVersion = '1.0.0'

// App dependencies
supportLibraryVersion = '1.0.2'
materialVersion = '1.0.0'
vectorDrawableVersion = '1.0.1'
animatedVectorDrawableVersion = '1.0.0'
gsonVersion = '2.8.2'
calligraphyVersion = '2.2.0'
glideVersion = '3.7.0'
roomDatabaseVersion = '2.0.0'
rx2FastAndroidNetworking = '1.0.1'

dagger2Version = '2.14.1'
rxjava2Version = '2.1.9'
rxandroidVersion = '2.0.2'
placeholderviewVersion = '0.6.1'
debugDBVersion = '1.0.3'
timberVersion = '4.5.1'
lifecycleVersion = '2.0.0'


    // Coroutines
    coroutineVersion = "1.1.1"

    // Material Design
    materialVersion = '1.1.0-alpha04'
    constraintLayoutVersion = '1.1.3'

    // Retrofit
    retrofitVersion = '2.4.0'
    retrofitCoroutinesVersion = '0.9.2'
    okhttpLoggingVersion = '3.11.0'

    // Arch components
    appcompatVersion = '1.1.0-alpha03'
    lifecycleVersion = '2.1.0-alpha03'

    // Androidx testing
    junitVersion = '4.12'
    androidxTestVersion = '1.1.1'
    archCoreTestingVersion = '2.0.0'
    truthVersion = '0.42'

    // Espresso
    coreVersion = "1.1.1-alpha02"
    extJUnitVersion = "1.1.1-alpha02"
    runnerVersion = "1.1.2-alpha02"
    espressoVersion = "3.2.0-alpha02"

    //coin

    coin_version='1.0.2'

}
